<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-K7BFC0PX3Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-K7BFC0PX3Y');
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VanGuide Navigation</title>
    <link rel="stylesheet" href="style.css" />
    <style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    width: 300px;
    margin: 20px auto;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
  }
  .steps {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .steps li {
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  .steps li:last-child {
    border-bottom: none;
  }
  .location {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .location span {
    font-size: 14px;
  }
  .location span:first-child {
    font-weight: bold;
  }
  .step {
    display: block;
    padding: 15px;
    background-color: #f5f5f5;
    border-top: 1px solid #ccc;
    text-decoration: none;
    color: #333;
    text-align: center;
    font-weight: bold;
  }
  .directions {
    font-size: 14px;
    display: flex;
    align-items: center;
  }
  .directions:before {
    content: "•";
    color: blue;
    margin-right: 8px;
    font-size: 24px;
    line-height: 0;
  }
  .direction-icon {
    margin-right: 5px;
  }

</style>
</head>
<body>
    <section class="header">
        <div class="header-container">
            <img class="logo-left" src="vgs-white-cropped.jpg" alt="Logo">
            <div class="logo-text">
                <div class="title">VanGuide</div>
                <div class="subtitle">by The Vanguard Spectrum</div>
            </div>
            <img class="logo-right" src="vgs-white-cropped.jpg" alt="Logo">
        </div>
    </section>

    <div class="container">
        <div class="location-inputs">
            <div class="input-group">
                <label for="current-location">Your location</label>
                <input type="text" id="current-location" name="current-location" value="Entrance" disabled>
            </div>
            
            <form action="/submit" method="post">
              <div class="input-group">
                  <label for="room-number">Room number</label>
                  <input type="text" id="room-number" name="room-number" placeholder="Input room number">
              </div>
              <!-- Add a submit button to send the form data -->
              <input type="submit" value="Submit">
          </form>
        </div>

    
    
</body>
</html>